spring.datasource.url=jdbc:postgresql://localhost:5432/bdproductstest
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.generate-ddl=true
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.show-sql=true
