spring.datasource.url=jdbc:postgresql://localhost:5432/viola
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# application.properties
upload.path=/Users/sereja2003/Downloads/
server.port=8081
spring.security.user.name=test
spring.security.user.password=test

